# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8499904153:AAHdRcxNX3NvEXOH6GVCwWXrgUP5kM6C81U
TELEGRAM_CHAT_ID=7147332663

# Bot Configuration
CHECK_INTERVAL=20
EXCHANGE_NAME=binance

# Alert Thresholds
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
